{
  "name": "projeto6-api-de-catalogo",
  "version": "1.0.0",
  "description": "PROFESSOR: Everson Sousa | TURMA: 2º EM DESENVOLVIMENTO DE SISTEMAS",
  "main": "jest.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
      "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
